MainWindow.xaml

<Window
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    x:Name="HM" x:Class="HM.MainWindow"
        mc:Ignorable="d"
        Title="Help Manager v." Height="465" Width="836" MinHeight="503" MinWidth="800" Grid.IsSharedSizeScope="True" KeyDown="HM_KeyDown" ResizeMode="CanMinimize" WindowStyle="None">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF212121"/>
        </Grid.Background>



        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel x:Name="TopPanel" LastChildFill="False" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="TopPanel_MouseLeftButtonDown" >
            <StatusBar DockPanel.Dock="Top" Background="#FF292929" MouseRightButtonDown="StatusBar_MouseRightButtonDown" >
                <StatusBarItem x:Name="TitleApp" VerticalAlignment="Center" Background="{x:Null}" Width="44" HorizontalAlignment="Left" Height="24" Padding="0,0,0,0">
                    <Label x:Name="TitleAppText" Content="HM" FontFamily="72" FontSize="14" FontWeight="Bold" Foreground="White" Margin="7,0,0,0"/>
                </StatusBarItem>
                <StatusBarItem x:Name="TitleVersion" VerticalAlignment="Center" Background="{x:Null}" Width="83" HorizontalAlignment="Left" Height="24" Padding="0,0,0,0" VerticalContentAlignment="Bottom">
                    <Label x:Name="TitleVersionText" Content="v." FontFamily="72" Foreground="White" FontWeight="Bold" FontSize="11" VerticalContentAlignment="Center"/>
                </StatusBarItem>
                <Grid Width="623"/>
                <StatusBarItem x:Name="MinimalizeWindow" Background="{x:Null}" Height="24" Padding="0,0,0,0" HorizontalContentAlignment="Center" MouseEnter="MinimalizeWindow_MouseEnter" MouseLeave="MinimalizeWindow_MouseLeave" MouseDown="MinimalizeWindow_MouseDown" Width="39" HorizontalAlignment="Right">
                    <Image Source="/Assets/WIn_Min.png" Stretch="Fill" Width="15" Height="26" Margin="0,-7,0,0"/>
                </StatusBarItem>
                <StatusBarItem x:Name="ButtonClose" Background="{x:Null}" Padding="0,0,0,0" MouseDown="ButtonClose_MouseDown" MouseLeave="ButtonClose_MouseLeave" MouseEnter="ButtonClose_MouseEnter" Height="24" Width="39" HorizontalAlignment="Right">
                    <Image Height="15" Width="26" Source="/Assets/close_LeaveM.png" Stretch="Fill" Margin="7,0,0,0"/>
                </StatusBarItem>
            </StatusBar>

        </DockPanel>










        <Grid x:Name="SwitchPanelCanvas" Margin="0,30,0,0" HorizontalAlignment="Left" Width="162">

            <Label x:Name="TitleMenu" HorizontalAlignment="Left" Margin="6,15,0,0" VerticalAlignment="Top" FontFamily="72" Foreground="White" Content="Меню" FontSize="16"/>
            <Canvas x:Name="PostomatsCanvas"  Width="146" HorizontalAlignment="Left" Margin="0,120,0,0" Height="32" VerticalAlignment="Top" ToolTip="Постоматы">
                <Image HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="20" Canvas.Left="10" Stretch="Fill" Source="/Assets/Postamats.png" Canvas.Top="6">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/Assets/Postamats.png"/>
                    </Image.OpacityMask>
                </Image>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Width="116" Foreground="White" FontFamily="72" Canvas.Left="30" FontSize="11" Height="32" Padding="20,10,5,5" Content="Постоматы" />
            </Canvas>
            <Canvas x:Name="PartyCanvas" Width="146" HorizontalAlignment="Left" Margin="0,153,0,0" Height="32" VerticalAlignment="Top" ToolTip="Партии">
                <Image HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="20" Stretch="Fill" Canvas.Left="10" Canvas.Top="6" Source="/Assets/PartyLogo.png">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/Assets/PartyLogo.png"/>
                    </Image.OpacityMask>
                </Image>
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" Width="116" Foreground="White" FontFamily="72" Canvas.Left="30" FontSize="11" Height="32" Padding="20,10,5,5" Content="Партии" />
            </Canvas>
            <Canvas x:Name="StoreCanvas" Width="146" HorizontalAlignment="Left" Margin="0,185,0,0" Height="32" VerticalAlignment="Top" ToolTip="Склады">
                <Image HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="20" Canvas.Left="10" Canvas.Top="6" Source="/store.png" Stretch="Fill">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/store.png"/>
                    </Image.OpacityMask>
                </Image>
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" Width="116" Foreground="White" FontFamily="72" Canvas.Left="30" FontSize="11" Height="32" Padding="20,10,5,5" Content="Склад" />
            </Canvas>
            <Canvas x:Name="SettingCanvas" Width="146" HorizontalAlignment="Left" Canvas.Top="417" Margin="0,0,0,35" Height="32" VerticalAlignment="Bottom" ToolTip="Настройки">
                <Image x:Name="settingImage_AnimatingEl" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="20" Source="/Assets/Settings.png" Stretch="Fill" Canvas.Left="10" Canvas.Top="6" RenderTransformOrigin="0.506,0.488">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/Assets/Settings.png"/>
                    </Image.OpacityMask>
                </Image>
                <Label Content="Настройки" HorizontalAlignment="Center" VerticalAlignment="Top" Width="116" Foreground="White" FontFamily="72" Canvas.Left="30" FontSize="11" Height="32" Padding="23,10,5,5" />
            </Canvas>
            <Canvas x:Name="Home"  Width="146" HorizontalAlignment="Left" Margin="0,83,0,0" Height="32" VerticalAlignment="Top" ToolTip="Начальная страница">
                <Image HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="20" Canvas.Left="10" Stretch="Fill" Canvas.Top="6" Source="/Assets/Home.png">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/Assets/Home.png"/>
                    </Image.OpacityMask>
                </Image>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Width="116" Foreground="White" FontFamily="72" Canvas.Left="30" FontSize="11" Height="32" Padding="20,10,5,5" Content="Home" />
            </Canvas>
            <Canvas x:Name="RunnerCanvas" Width="146" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Margin="0,217,0,0" ToolTip="Runner">
                <Image HorizontalAlignment="Left" Height="29" VerticalAlignment="Center" Width="25" Source="/runner_ico.png" Stretch="Fill" Canvas.Left="7">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/runner_ico.png"/>
                    </Image.OpacityMask>
                </Image>
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" Width="116" Foreground="White" FontFamily="72" Canvas.Left="30" FontSize="11" Height="32" Padding="20,10,5,5" Content="Runner" />
            </Canvas>
        </Grid>
        <Grid x:Name="MajorGrid" Height="478" VerticalAlignment="Bottom">
            <Grid x:Name="PartyGrid" Background="White" d:IsLocked="True" d:IsHidden="True">
                <Label VerticalAlignment="Top" Content="Редактирование посылок в партии склада" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="72" FontSize="16" Background="#FFCCCCCC" Foreground="Black" Height="34"/>
                <CheckBox x:Name="CheckBox_CorrectStatus_Party" Content="Скорректировать статусы" Margin="0,298,17,0" VerticalAlignment="Top" ToolTip="Если вырано, скорректируются дополнительно статусы на возвратные как на складе, так и в Шиптор у отправлений" HorizontalAlignment="Right" Width="161"/>
                <ComboBox x:Name="SelectAction" HorizontalAlignment="Right" Margin="0,153,24,0" VerticalAlignment="Top" Width="147" SelectedIndex="0" BorderThickness="0,0,0,0" FontFamily="72" Height="22" SelectionChanged="SelectAction_SelectionChanged">
                    <ComboBoxItem Content="Добавить в партию"/>
                    <ComboBoxItem Content="Удалить из партии"/>
                </ComboBox>
                <Label HorizontalAlignment="Right" Margin="0,127,24,0" VerticalAlignment="Top" Content="Действие над посылкой" Width="147" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Margin="10,35,0,0" VerticalAlignment="Top" Content="Посылка (или -ки, номера без RP, через запятую )" HorizontalAlignment="Left" Width="288"/>
                <TextBox x:Name="Party" HorizontalAlignment="Right" Margin="0,98,24,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="20" FontFamily="72" TextChanged="Party_TextChanged"/>
                <Label Margin="0,71,24,0" VerticalAlignment="Top" Content="Партия" HorizontalAlignment="Right" Width="143" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label HorizontalAlignment="Left" Margin="318,36,0,0" VerticalAlignment="Top" Content="Склад" FontFamily="72" FontWeight="Bold"/>
                <Label x:Name="Name_War" HorizontalAlignment="Left" Margin="370,36,0,0" VerticalAlignment="Top" Width="268" Height="25" FontWeight="Bold" FontFamily="72"/>
                <Button x:Name="PartyEx" HorizontalAlignment="Right" Margin="0,254,24,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" FontFamily="72" Content="Сделать 👍" Height="22" Width="147" Click="PartyEx_Click"/>
                <avalonEdit:TextEditor
				                x:Name="RP_Party"
				                FontFamily="Consolas"
				                FontSize="14"
				                SyntaxHighlighting="C#" LineNumbersForeground="#FF107142" Background="White" Foreground="Black" WordWrap="True" Margin="0,66,198,24" ShowLineNumbers="True" Padding="1,0,0,0" HorizontalScrollBarVisibility="Disabled" BorderBrush="#FF21CA78" BorderThickness="0,1,0,0"/>
                <ComboBox x:Name="SelectAction_Party" HorizontalAlignment="Right" Margin="0,217,24,0" VerticalAlignment="Top" Width="147" SelectedIndex="0" BorderThickness="0,0,0,0" FontFamily="72" Height="22" SelectionChanged="SelectAction_Party_SelectionChanged">
                    <ComboBoxItem Content="Ничего"/>
                    <ComboBoxItem Content="Собирается"/>
                    <ComboBoxItem Content="Собрана"/>
                    <ComboBoxItem Content="Упакована"/>
                    <ComboBoxItem Content="Выдана"/>
                    <ComboBoxItem Content="Расформирована"/>
                </ComboBox>
                <Label HorizontalAlignment="Right" Margin="0,191,24,0" VerticalAlignment="Top" Content="Действие над партией" Width="147" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>


            </Grid>
            <Grid x:Name="PostomatsGrid" Background="White" d:IsLocked="True" d:IsHidden="True">
                <Label VerticalAlignment="Top" Height="31" FontFamily="72" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFECECEC" Content="Работа с Postomats"/>
                <Grid x:Name="BronbGrid" Margin="173,31,0,23" Background="White" d:IsHidden="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="RP_child" HorizontalAlignment="Left" Margin="39,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontFamily="72" Height="20"/>
                    <TextBox x:Name="leagh_RP" HorizontalAlignment="Left" Margin="445,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontFamily="72" Height="20"/>
                    <Label Content="ВГХ (ввести, если необходимо обновить)" HorizontalAlignment="Left" Margin="366,41,0,0" VerticalAlignment="Top" FontFamily="72"/>
                    <TextBox x:Name="Whide_rp" HorizontalAlignment="Left" Margin="445,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontFamily="72" Height="20"/>
                    <TextBox x:Name="hiegh_rp" HorizontalAlignment="Left" Margin="445,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontFamily="72" Height="20"/>
                    <TextBox x:Name="Ves_RP" HorizontalAlignment="Left" Margin="445,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontFamily="72" Height="20"/>
                    <Label HorizontalAlignment="Left" Margin="392,65,0,0" VerticalAlignment="Top" FontFamily="72" Content="Длина"/>
                    <Label Content="Ширина" HorizontalAlignment="Left" Margin="392,92,0,0" VerticalAlignment="Top" FontFamily="72"/>
                    <Label Content="Высота" HorizontalAlignment="Left" Margin="392,117,0,0" VerticalAlignment="Top" FontFamily="72"/>
                    <Label Content="Вес" HorizontalAlignment="Left" Margin="392,141,0,0" VerticalAlignment="Top" FontFamily="72"/>
                    <Label Content="см" HorizontalAlignment="Left" Margin="526,65,0,0" VerticalAlignment="Top" FontFamily="72"/>
                    <Label Content="см" HorizontalAlignment="Left" Margin="526,92,0,0" VerticalAlignment="Top" FontFamily="72"/>
                    <Label Content="см" HorizontalAlignment="Left" Margin="526,117,0,0" VerticalAlignment="Top" FontFamily="72"/>
                    <Label Content="кг" HorizontalAlignment="Left" Margin="526,141,0,0" VerticalAlignment="Top" FontFamily="72"/>
                    <Button x:Name="Bronirovat_Button" HorizontalAlignment="Left" Margin="214,163,0,0" VerticalAlignment="Top" Content="Забронировать" FontFamily="72" Width="118" Height="25" Click="Bronirovat_Button_Click"/>
                    <Label Content="Бронирование + Смена ВГХ" VerticalAlignment="Top" FontFamily="72" Padding="5,5,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Height="29" Background="#FFF7F7F7" ToolTip="ТОЛЬКО бронирование и/или смена ВГХ, если поля будут заполены! Только бронирование, когда уже все готово к этому! "/>
                    <Label Content="Отправление (дочь)" HorizontalAlignment="Left" Margin="59,38,0,0" VerticalAlignment="Top" FontFamily="72" Width="123"/>
                    <Label HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" FontFamily="72" Width="29" Content="RP"/>
                    <TextBlock x:Name="LogPOST1" HorizontalAlignment="Left" Margin="0,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="216" Width="663" FontFamily="72" Background="#FFF3F3F3" Padding="10,5,10,10"/>
                    <Label Content="ЛОГ" HorizontalAlignment="Left" Margin="12,193,0,0" VerticalAlignment="Top" FontFamily="72"/>
                    <Button x:Name="cleanLog1" HorizontalAlignment="Left" Margin="45,195,0,0" VerticalAlignment="Top" FontFamily="72" Width="23" Height="19" Content="X" BorderThickness="0,0,0,0"/>
                </Grid>
                <Grid x:Name="SyncEngyGrid" Margin="173,31,0,23" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="RP_child_sync" HorizontalAlignment="Left" Margin="36,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontFamily="72" Height="20"/>
                    <Label HorizontalAlignment="Left" Margin="366,41,0,0" VerticalAlignment="Top" FontFamily="72" Content="Статус посылки из Engy" Width="148" HorizontalContentAlignment="Center"/>
                    <ComboBox x:Name="StatusPackagePM" HorizontalAlignment="Left" Margin="366,70,0,0" VerticalAlignment="Top" Width="148" SelectedIndex="0">
                        <ComboBoxItem Content="Готово к загрузке (забронировано)" FontFamily="72"/>
                        <ComboBoxItem Content="Заложено" FontFamily="72"/>
                    </ComboBox>
                    <Button x:Name="Synchra_Button1" HorizontalAlignment="Left" Margin="260,195,0,0" VerticalAlignment="Top" FontFamily="72" Width="118" Height="25" Content="Синхронизировать"/>
                    <Label VerticalAlignment="Top" FontFamily="72" Padding="5,5,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Height="29" Background="#FFF7F7F7" Content="Синхронизация посылок с Engy" ToolTip="Эта страница вызывает методы синхронзации/добавления посылки из Engy (если ее нет в ПМ), а также синхронизирует статус посылки с Engy"/>
                    <Label Content="Отправление (дочь)" HorizontalAlignment="Left" Margin="60,42,0,0" VerticalAlignment="Top" FontFamily="72" Width="122"/>
                    <Label HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" FontFamily="72" Width="26" Content="RP"/>
                    <TextBox x:Name="PostomatPS" HorizontalAlignment="Left" Margin="36,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontFamily="72" Height="20"/>
                    <Label HorizontalAlignment="Left" Margin="58,104,0,0" VerticalAlignment="Top" FontFamily="72" Width="63" Content="Постомат"/>
                    <Label HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" FontFamily="72" Width="26" Content="PS"/>
                    <TextBox x:Name="PS_cell" HorizontalAlignment="Left" Margin="36,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" FontFamily="72" Height="20"/>
                    <Label HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" FontFamily="72" Width="26" Content="яч."/>
                    <TextBlock x:Name="LogPOST2" HorizontalAlignment="Center" Margin="0,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="200" Width="663" FontFamily="72" Background="#FFF3F3F3" Padding="10,5,10,10" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True"/>
                    <Label Content="ЛОГ" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Center" FontFamily="72"/>
                    <CheckBox x:Name="SMS_check" Content="Отправить смс" HorizontalAlignment="Left" Margin="366,113,0,0" VerticalAlignment="Top" FontFamily="72" IsChecked="False"/>
                    <Button x:Name="ClearLog_sync" HorizontalAlignment="Left" Margin="47,203,0,0" VerticalAlignment="Top" FontFamily="72" Width="22" Height="21" Content="Х" BorderThickness="0,0,0,0"/>
                </Grid>
                <StackPanel x:Name="ST" Margin="0,31,0,23" Background="#FFEDEDED" HorizontalAlignment="Left" Width="173">
                    <Canvas x:Name="Bronirovanie_Canvas" Height="32" Background="Gray">
                        <Label x:Name="Bron_LB" Content="Бронирование" Background="{x:Null}" FontFamily="72" FontSize="14" VerticalContentAlignment="Center" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left" Width="173"/>
                    </Canvas>
                    <Canvas x:Name="Sync_Canvas" Height="32">
                        <Label x:Name="Sync_LB" Height="32" Background="{x:Null}" FontFamily="72" FontSize="14" VerticalContentAlignment="Center" Content="Синхронизация с Engy" HorizontalAlignment="Left" VerticalAlignment="Center" Width="173"/>
                    </Canvas>
                </StackPanel>
            </Grid>
            <Grid x:Name="HomeGrid">
                <TabControl x:Name="TB" BorderThickness="1,1,1,0" Padding="-1,-1,2,2">
                    <TabItem x:Name="RP_List" Header="RP списки" BorderThickness="0,0,55,0" Width="120" Height="30" Margin="-2,-3,0,1" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsSelected="True" >
                        <Grid Height="451" Margin="0,0,-2,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Canvas x:Name="Left_Controls" HorizontalAlignment="Right" Width="156">
                                <ListBox x:Name="ListBox" Margin="15                                      ,160,0,0" BorderThickness="0,0,0,0" Height="74" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" Background="{x:Null}">
                                    <CheckBox x:Name="AF_1" Content="Вся семья☝" Checked="AF_1_Checked"/>
                                    <CheckBox x:Name="AF_2" Content="Родитель" Checked="AF_2_Checked" IsChecked="False"/>
                                    <CheckBox x:Name="UpperSearch" Content="Найти RP"/>
                                </ListBox>
                                <Button x:Name="ListProcess" Content="Обработка" VerticalAlignment="Center" Height="25" HorizontalAlignment="Left" Width="87" Click="ListProcess_Click" FontFamily="Bahnschrift" Padding="1,1,1,1" BorderThickness="0,0,0,0" ToolTip="Копирую сам!" Canvas.Left="8" Canvas.Top="113"/>
                                <CheckBox x:Name="comma" Content="Запятые" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" IsChecked="True" Canvas.Left="25" Canvas.Top="85"/>
                                <RadioButton x:Name="ContextRP" Content="RP" VerticalAlignment="Center" HorizontalAlignment="Left" Width="96" ToolTip="Обработка текста в рамках RP списка." IsChecked="True" FontFamily="Bahnschrift" Checked="ContextRP_Checked" Canvas.Left="25" Canvas.Top="35"/>
                                <RadioButton x:Name="ConrextUpper" Content="ШК + SBC" VerticalAlignment="Center" HorizontalAlignment="Left" Width="99" IsChecked="False" FontFamily="Bahnschrift" ToolTip="Обработка списка с добавлением UPPER -контекста. " Checked="ConrextUpper_Checked" Canvas.Left="25" Canvas.Top="55"/>
                                <Label Content="Параметры" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" Canvas.Left="25" Canvas.Top="4"/>
                                <TextBlock x:Name="BFcopy" Height="77" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Width="136" Canvas.Left="10" Canvas.Top="325"/>
                                <Button x:Name="Clear_all_textB" Content="X" Canvas.Left="102" Canvas.Top="114" BorderThickness="0,0,0,0" Width="31" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Clear_all_textB_Click"/>
                                <Button x:Name="AddRP" Content="+RP" Canvas.Left="15" Canvas.Top="239" BorderThickness="0,0,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="46" Click="AddRP_Click"/>
                                <Button x:Name="AddRPforPVZ" Content="'RP'" Canvas.Left="87" Canvas.Top="239" BorderThickness="0,0,0,0" Height="25" Width="46" HorizontalAlignment="Left" VerticalAlignment="Center" Click="AddRPforPVZ_Click"/>
                            </Canvas>
                            <avalonEdit:TextEditor
				                x:Name="TextBox"
				                FontFamily="Consolas"
				                FontSize="14"
				                SyntaxHighlighting="C#" LineNumbersForeground="#FFC1660A" Background="White" Foreground="Black" WordWrap="True" Margin="0,0,161,30" ShowLineNumbers="True" Padding="1,0,0,0" HorizontalScrollBarVisibility="Disabled"/>

                        </Grid>
                    </TabItem>
                    <TabItem x:Name="SR_List" Header="Сравнение списков" Width="120" Height="30" Margin="-3,-1,3,1" >
                        <Grid>
                            <avalonEdit:TextEditor
				                x:Name="ListOne"
				                FontFamily="Consolas"
				                FontSize="14"
				                SyntaxHighlighting="C#" LineNumbersForeground="#FFC1660A" Background="White" Foreground="Black" WordWrap="True" Margin="3,26,0,21" ShowLineNumbers="True" Padding="1,0,0,0" HorizontalScrollBarVisibility="Disabled" BorderBrush="#FFFF8206" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0,1,0,0" HorizontalAlignment="Left" Width="226"/>

                            <Label Content="Первый список" HorizontalAlignment="Left" Margin="68,2,0,0" VerticalAlignment="Top" FontFamily="72"/>

                            <avalonEdit:TextEditor
				                x:Name="ListTwo"
				                FontFamily="Consolas"
				                FontSize="14"
				                SyntaxHighlighting="C#" LineNumbersForeground="#FFC1660A" Background="White" Foreground="Black" WordWrap="True" Margin="348,26,0,21"  ShowLineNumbers="True" Padding="1,0,0,0" HorizontalScrollBarVisibility="Disabled" BorderBrush="#FFFF8206" BorderThickness="0,1,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="232"/>

                            <Label HorizontalAlignment="Left" Margin="415,2,0,0" VerticalAlignment="Top" FontFamily="72" Content="Второй список"/>
                            <Button x:Name="FidCopy" Margin="248,65,0,0" VerticalAlignment="Top" FontFamily="72" BorderThickness="0,0,0,0" Height="23" HorizontalAlignment="Left" Width="88" Content="Сравнить" Click="FidCopy_Click"/>

                            <avalonEdit:TextEditor
				                x:Name="ListCopyElm"
				                FontFamily="Consolas"
				                FontSize="14"
				                SyntaxHighlighting="C#" LineNumbersForeground="#FFC1660A" Background="White" Foreground="Black" WordWrap="True" Margin="605,26,10,21"  ShowLineNumbers="True" Padding="1,0,0,0" HorizontalScrollBarVisibility="Disabled" BorderThickness="0,1,0,0" BorderBrush="#FFFF8206" ScrollViewer.VerticalScrollBarVisibility="Auto"/>


                            <Label HorizontalAlignment="Left" Margin="588,2,0,0" VerticalAlignment="Top" FontFamily="72" Width="213" Content="Поле заметок" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Button x:Name="FidCopy_Copy" Margin="276,103,0,0" VerticalAlignment="Top" FontFamily="72" BorderThickness="0,0,0,0" Height="23" HorizontalAlignment="Left" Width="36" Content="X" Click="FidCopy_Copy_Click"/>

                        </Grid>
                    </TabItem>
                    <TabItem x:Name="CurWarErr" Margin="-4,-1,4,1" Width="120" Header="Ошибки тек. склада" IsEnabled="False" Visibility="Collapsed" d:IsHidden="True">
                        <Grid>
                            <avalonEdit:TextEditor
                            x:Name="ListOne1"
                            FontFamily="Consolas"
                            FontSize="14"
                            SyntaxHighlighting="C#" LineNumbersForeground="#FFC1660A" Background="White" Foreground="Black" WordWrap="True" Margin="3,26,0,21" ShowLineNumbers="True" Padding="1,0,0,0" HorizontalScrollBarVisibility="Disabled" BorderBrush="#FFFF8206" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0,1,0,0" HorizontalAlignment="Left" Width="226"/>


                        </Grid>
                    </TabItem>
                    <TabItem x:Name="MGK" Margin="-4,-1,4,1" Width="120" Header="MGK">
                        <Grid Background="#FFF9F9F9">
                            <avalonEdit:TextEditor x:Name="ALL_GM"
                                FontFamily="Consolas"
                                FontSize="14"
                                SyntaxHighlighting="C#" LineNumbersForeground="#FFC1660A" Background="White" Foreground="Black" WordWrap="True" Margin="0,24,131,23" ShowLineNumbers="True" Padding="1,0,0,0" HorizontalScrollBarVisibility="Disabled" BorderBrush="#FFFF8206" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0,1,0,0" HorizontalAlignment="Right" Width="299"/>
                            <ComboBox x:Name="ThreadsSelect" Margin="0,140,41,0" VerticalAlignment="Top" SelectedIndex="0" FontFamily="72" BorderThickness="0,0,0,1" HorizontalAlignment="Right" Width="39">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                            </ComboBox>
                            <Label Content="Весь список ГМ" Margin="0,0,234,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="96"/>
                            <Label Margin="0,116,37,0" VerticalAlignment="Top" Content="Потоки" FontFamily="72" HorizontalAlignment="Right" Width="49"/>
                            <TabControl x:Name="ThreadsTab" Margin="0,1,436,20">
                                <TabItem x:Name="Thread1" Header="Поток  1" Margin="-2,-2,-2,0">
                                    <Grid Background="#FFE5E5E5">
                                        <ListBox x:Name="ListT1" BorderThickness="0,0,0,0"/>
                                    </Grid>
                                </TabItem>
                                <TabItem x:Name="Thread2" Header="Поток  2" Margin="-2,-2,-2,0">
                                    <Grid Background="#FFE5E5E5">
                                        <ListBox x:Name="ListT2" d:ItemsSource="{d:SampleData ItemCount=5}" BorderThickness="0,0,0,0"/>
                                    </Grid>
                                </TabItem>
                                <TabItem x:Name="Thread3" Header="Поток  3" Margin="-2,-2,-2,0">
                                    <Grid Background="#FFE5E5E5">
                                        <ListBox x:Name="ListT3" d:ItemsSource="{d:SampleData ItemCount=5}" BorderThickness="0,0,0,0"/>
                                    </Grid>
                                </TabItem>
                                <TabItem x:Name="Thread4" Header="Поток  4" Margin="-2,-2,-2,0">
                                    <Grid Background="#FFE5E5E5">
                                        <ListBox x:Name="ListT4" d:ItemsSource="{d:SampleData ItemCount=5}" BorderThickness="0,0,0,0"/>
                                    </Grid>
                                </TabItem>
                                <TabItem x:Name="Thread5" Header="Поток  5" Margin="-2,-2,-2,0">
                                    <Grid Background="#FFE5E5E5">
                                        <ListBox x:Name="ListT5" d:ItemsSource="{d:SampleData ItemCount=5}" BorderThickness="0,0,0,0"/>
                                    </Grid>
                                </TabItem>
                                <TabItem x:Name="Thread6" Header="Поток  6" Margin="-2,-2,-2,0">
                                    <Grid Background="#FFE5E5E5">
                                        <ListBox x:Name="ListT6" d:ItemsSource="{d:SampleData ItemCount=5}" BorderThickness="0,0,0,0"/>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                            <Button HorizontalAlignment="Right" Margin="0,4,5,0" VerticalAlignment="Top" Content="Х" Width="34" BorderThickness="0,0,0,0" FontFamily="72" HorizontalContentAlignment="Center" Click="Button_Click_1"/>
                            <Button x:Name="GO_GK" Content="Запуск" Margin="0,40,59,0" VerticalAlignment="Top" FontFamily="72" Height="27" BorderThickness="0,0,0,0" Click="GO_GK_Click" HorizontalAlignment="Right" Width="62"/>
                            <TextBox x:Name="ExcelNameFile" Margin="0,200,5,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="72" Height="22" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="116"/>
                            <Label Margin="0,176,12,0" VerticalAlignment="Top" FontFamily="72" Content="Имя файла" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="99"/>
                            <Button x:Name="SelectFolderHashes" Content="Расположение" Margin="0,267,13,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" FontFamily="72" Height="27" Click="SelectFolderHashes_Click" HorizontalAlignment="Right" Width="100"/>
                            <Label x:Name="SelectedFolderHashes" Content="Desktop" Margin="0,238,5,0" VerticalAlignment="Top" FontFamily="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="116"/>
                            <Button x:Name="StopRunnerGK_Button" Margin="0,40,5,0" VerticalAlignment="Top" FontFamily="72" Height="27" BorderThickness="0,0,0,0" HorizontalAlignment="Right" Width="49" Content="Стоп" Click="StopRunnerGK_Button_Click" Background="#FFC51308" Foreground="DimGray" IsEnabled="False"/>
                            <CheckBox x:Name="fromSAP_radioButton" Margin="0,91,22,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="88" FontFamily="72" Content="7 day`s limit" ToolTip="7-дневное ограничение для списка посылок (используется при прогрузке списка из САП)"/>
                            <Label x:Name="FoundedLimeted" Margin="0,389,12,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="99" Content="Найдено: "/>


                        </Grid>
                    </TabItem>
                    <TabItem x:Name="Change_status" Margin="-4,-1,4,1" Width="120" Header="Смена статуса">
                        <Grid Background="#FFF9F9F9">
                            <Label Content="Список посылок " Margin="10,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="164"/>
                            <Button x:Name="Button_Clear_Smena_Statusa" HorizontalAlignment="Right" Margin="0,4,5,0" VerticalAlignment="Top" Content="Х" Width="34" BorderThickness="0,0,0,0" FontFamily="72" HorizontalContentAlignment="Center"/>
                            <Button x:Name="Button_Smeni_Status" Content="Запуск" Margin="0,259,47,115" FontFamily="72" BorderThickness="0,0,0,0" HorizontalAlignment="Right" Width="174" Height="20" Click="Button_Smeni_Status_Click"/>
                            <ComboBox x:Name="ComboBox_Sh_Status" HorizontalAlignment="Right" Margin="0,28,0,0" VerticalAlignment="Top" Width="268" Height="25" SelectedIndex="0">
                                <ComboBoxItem Content="Не изменять"/>
                                <ComboBoxItem Content="Новая"/>
                                <ComboBoxItem Content="Упакована"/>
                                <ComboBoxItem Content="Отправлена"/>
                                <ComboBoxItem Content="Ожидает в пункте выдачи"/>
                                <ComboBoxItem Content="Доставлена"/>
                                <ComboBoxItem Content="Ожидает решения по возврату"/>
                                <ComboBoxItem Content="На возврат"/>
                                <ComboBoxItem Content="Возвращена"/>
                                <ComboBoxItem Content="Удалена"/>
                            </ComboBox>
                            <Label Content="Статус в шиптор" HorizontalAlignment="Right" Margin="0,0,122,0" VerticalAlignment="Top" Height="31" Width="146"/>
                            <Label Content="Статус в Zappstore" HorizontalAlignment="Right" Margin="0,53,106,0" VerticalAlignment="Top" Height="31" Width="162"/>
                            <ComboBox x:Name="ComboBox_ZS_Status" HorizontalAlignment="Right" Margin="0,84,0,0" VerticalAlignment="Top" Width="268" Height="26" SelectedIndex="0">
                                <ComboBoxItem Content="Не изменять"/>
                                <ComboBoxItem Content="На складе"/>
                                <ComboBoxItem Content="Ожидает решения по возврату"/>
                                <ComboBoxItem Content="Расформирована"/>
                                <ComboBoxItem Content="Ожидает сортировки"/>
                                <ComboBoxItem Content="Возвращена"/>
                            </ComboBox>
                            <ComboBox x:Name="ComboBox_PVZSH_Status" HorizontalAlignment="Right" VerticalAlignment="Top" Width="268" Margin="0,140,0,0" Height="26" SelectedIndex="0">
                                <ComboBoxItem Content="Не изменять"/>
                            </ComboBox>
                            <Label Content="Статус в PVZ шиптор" HorizontalAlignment="Right" Margin="0,110,86,0" VerticalAlignment="Top" Height="30" Width="182"/>
                            <avalonEdit:TextEditor x:Name="RP_list_Status"
                                FontFamily="Consolas"
                                FontSize="14"
                                SyntaxHighlighting="C#" LineNumbersForeground="#FF0A58C1" Background="White" Foreground="Black" WordWrap="True" Margin="10,28,579,22" ShowLineNumbers="True" Padding="1,0,0,0" HorizontalScrollBarVisibility="Disabled" BorderBrush="#FF0A58C1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0,1,0,0"/>
                            <ListBox x:Name="vibor_sklada" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,53,273,23" BorderThickness="0,0,0,0" HorizontalAlignment="Right" Width="301"/>
                            <TextBox x:Name="text_box_poisk_sklada_IS" HorizontalAlignment="Right" Margin="0,28,273,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Height="20"/>
                            <Label Content="Выбор склада" HorizontalAlignment="Right" Margin="0,4,493,0" VerticalAlignment="Top"/>


                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid x:Name="StoreGrid" Background="White" d:IsHidden="True">
                <TabControl BorderThickness="1,1,1,0" Padding="-1,-1,2,2" BorderBrush="White" Background="White" SelectionChanged="Store_SelectionChanged">
                    <TabItem x:Name="RP_List1" Header="Импорт" BorderThickness="0,0,55,0" Width="120" Height="30" Margin="-2,-2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsSelected="True" >
                        <Grid Background="White" Height="451">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <avalonEdit:TextEditor
                                x:Name="TextBox1_importText"
                                FontFamily="Consolas"
                                FontSize="14"
                                SyntaxHighlighting="C#" LineNumbersForeground="#FF2A940E" Background="White" Foreground="Black" WordWrap="True" Margin="438,26,0,29" ShowLineNumbers="True" Padding="1,0,0,0" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Width="256"/>
                            <TextBox x:Name="SearchWH" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="72" Height="20" KeyDown="SearchWH_KeyDown" HorizontalAlignment="Left" Width="225"/>
                            <Label Content="slug | name | address" HorizontalAlignment="Left" Margin="58,4,0,0" VerticalAlignment="Top" Width="129"/>
                            <Label Content="номера без RP через запятую" Margin="462,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="208"/>
                            <Canvas Margin="0,0,0,29" Background="#FFF3F3F3" HorizontalAlignment="Right" Width="139">
                                <Button x:Name="Import_button" Content="Импорт" Width="112" HorizontalAlignment="Left" Canvas.Left="16" Canvas.Top="142" VerticalAlignment="Top" Padding="0,0,0,0" BorderThickness="0,0,0,0" Height="20" Click="Import_button_Click"/>
                                <Label Content="Параметры" Canvas.Left="33" FontWeight="Bold" HorizontalAlignment="Center" Canvas.Top="30" VerticalAlignment="Top"/>
                                <Label x:Name="Selected_NameWarh" Canvas.Left="10" Canvas.Top="94" HorizontalAlignment="Center" VerticalAlignment="Top" Width="122" FontWeight="Bold" Height="26" HorizontalContentAlignment="Center"/>
                                <Label Canvas.Left="10" Canvas.Top="63" Width="122" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Выбран склад" HorizontalContentAlignment="Center"/>
                                <Button x:Name="ButtonClear_ImportStrore" Width="31" Canvas.Left="108" Padding="0,0,0,0" BorderThickness="0,0,0,0" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Content="X" Click="ButtonClear_ImportStrore_Click" ToolTip="Очистить поля"/>
                            </Canvas>
                            <Button x:Name="SearchWarh" HorizontalAlignment="Left" Margin="240,30,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0,0,0,0" Height="20" Content="Поиск"/>
                            <DataGrid x:Name="WarhausesTable" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,55,0,29" HorizontalAlignment="Left" Width="433" IsReadOnly="True" SelectionChanged="WarhausesTable_SelectionChanged" Grid.ColumnSpan="1"/>

                        </Grid>
                    </TabItem>
                    <TabItem x:Name="CSM" Width="120" Height="30" Margin="-3,-2,3,2" Header="CSM" >
                        <Grid Height="446">
                            <avalonEdit:TextEditor
                                x:Name="TextBox_Nomera_for_CSM"
                                FontFamily="Consolas"
                                FontSize="14"
                                SyntaxHighlighting="C#" LineNumbersForeground="#FF2A940E" Background="White" Foreground="Black" WordWrap="True" Margin="10,31,0,23" ShowLineNumbers="True" Padding="1,0,0,0" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Width="594"/>
                            <Label Content="Сюда список посылок для присвоения трек номеров (без RP и с запятыми)" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="425"/>
                            <Canvas Margin="0,0,0,23" HorizontalAlignment="Right" Width="224" Background="White">
                                <Button x:Name="StartButton_CMS" Content="Сделать" Height="20" BorderThickness="0,0,0,0" Width="104" HorizontalAlignment="Left" Canvas.Left="60" Canvas.Top="283" VerticalAlignment="Top" Click="StartButton_CMS_Click"/>
                                <CheckBox x:Name="CheckBox_Otchet_CSM" Content="Отчёт" Width="74" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="47" VerticalAlignment="Center" Checked="CheckBox_Otchet_CSM_Checked_1" Unchecked="CheckBox_Otchet_CSM_Unchecked"/>
                                <Button x:Name="button_Raspologenie_Otchet_CSM" Content="Расположение" Width="119" HorizontalAlignment="Left" Canvas.Left="52" Canvas.Top="178" VerticalAlignment="Top" Height="20" BorderThickness="0,0,0,0" Click="button_Raspologenie_Otchet_CSM_Click" IsEnabled="False"/>
                                <TextBox x:Name="TextBox_Name_Otchet_CSM" Canvas.Left="7" TextWrapping="Wrap" Canvas.Top="93" Width="212" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" IsEnabled="False"/>
                                <Label x:Name="Label_Name_Otchet_CSM" Canvas.Left="62" Canvas.Top="67" Content="Имя файла" HorizontalAlignment="Left" VerticalAlignment="Center" Width="99" HorizontalContentAlignment="Center" IsEnabled="False"/>
                                <TextBox x:Name="TextBox_Raspologenie_Otchet_CSM" Canvas.Left="7" TextWrapping="Wrap" Canvas.Top="142" Width="212" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" IsReadOnly="True" IsEnabled="False"/>
                                <Label x:Name="Label_Raspologenie_Otchet_CSM" Canvas.Left="48" Canvas.Top="116" Content="Расположение" HorizontalAlignment="Left" VerticalAlignment="Center" Width="129" HorizontalContentAlignment="Center" IsEnabled="False"/>
                                <Label Canvas.Left="65" Content="Параметры" Width="99" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <CheckBox x:Name="CheckBox_Otchet_dlya_sebya_CSM" Content="Отчёт для себя" Width="103" Canvas.Left="111" Canvas.Top="47" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                                <CheckBox x:Name="CheckBox_Prisv_trackCSM" Content="Присвоить трек-номер" Width="164" Canvas.Left="32" Canvas.Top="220" HorizontalAlignment="Center" VerticalAlignment="Top" Height="18" ToolTip="(!Ставь галочку, если знаешь что делать(!)"/>
                                <CheckBox x:Name="CheckBox_Snyat_Stop_CSM" Content="Снять стоп на:" Width="106" Canvas.Left="8" Canvas.Top="248" Height="18" ToolTip="(!Ставь галочку, если знаешь что делать(!)" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox x:Name="TextBox_imya_sklada_CSM" Canvas.Left="111" TextWrapping="Wrap" Canvas.Top="246" Width="92" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20"/>
                            </Canvas>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="Pallet_and_meshok" Header="Паллеты/Мешки" BorderThickness="0,0,55,0" Height="30" Margin="-3,-2,0,0" VerticalAlignment="Top" IsSelected="True" HorizontalAlignment="Left" Width="103" >
                        <Grid Background="White" Height="445" Margin="0,0,-2,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <avalonEdit:TextEditor
                                x:Name="text_editor_palmet"
                                FontFamily="Consolas"
                                FontSize="14"
                                SyntaxHighlighting="C#" LineNumbersForeground="#FF2A940E" Background="White" Foreground="Black" WordWrap="True" Margin="307,26,0,23" ShowLineNumbers="True" Padding="1,0,0,0" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Width="387"/>
                            <TextBox x:Name="Search_palmet" Margin="6,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="72" Height="20" KeyDown="SearchWH_KeyDown" HorizontalAlignment="Left" Width="301" TextChanged="Search_palmet_TextChanged"/>
                            <Label Content="номера без RP через запятую" Margin="406,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190" Height="28"/>
                            <ListBox x:Name="list_palmet" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="6,29,0,23" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Width="301"/>
                            <Canvas Margin="0,0,2,23" Background="#FFF3F3F3" HorizontalAlignment="Right" Width="139">
                                <Label Content="Параметры" Canvas.Left="31" FontWeight="Bold" Canvas.Top="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label x:Name="Selected_NameWarh_palmet" Canvas.Left="10" Canvas.Top="67" Width="122" FontWeight="Bold" Height="26" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1,1,1,1" BorderBrush="#FFC3C3C3"/>
                                <Label Canvas.Left="9" Canvas.Top="41" Width="122" Height="26" Content="Выбран склад" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Button x:Name="ButtonClear_ImportStrore1" Width="31" Canvas.Left="108" Padding="0,0,0,0" BorderThickness="0,0,0,0" Height="20" Content="X" Click="ButtonClear_ImportStrore_Click" ToolTip="Очистить поля" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <ComboBox x:Name="Combobox_palmet" Canvas.Left="11" Canvas.Top="98" Width="120" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ComboBoxItem Content="Паллета"/>
                                    <ComboBoxItem Content="Мешок"/>
                                </ComboBox>
                                <TextBox x:Name="textbox_palmet" Canvas.Left="11" TextWrapping="Wrap" Canvas.Top="151" Width="120" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <Label Content="Паллета/Мешок" Canvas.Left="21" Canvas.Top="125" Width="102" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                                <Button x:Name="Button_palmet" Content="Сделать!" Canvas.Left="31" Canvas.Top="303" Width="78" Height="20" BorderThickness="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <ComboBox x:Name="Combobox_Actions_palmet" Canvas.Left="12" Canvas.Top="258" Width="120" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <ComboBoxItem Content="Ничего"/>
                                    <ComboBoxItem Content="Собирается"/>
                                    <ComboBoxItem Content="Собран"/>
                                    <ComboBoxItem Content="Упакован"/>
                                    <ComboBoxItem Content="Отправлен"/>
                                    <ComboBoxItem Content="Доставлен"/>
                                    <ComboBoxItem Content="Расформирован"/>
                                </ComboBox>
                                <Label Content="Действия над П/М" Canvas.Left="12" Canvas.Top="232" Width="118" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                                <ComboBox x:Name="Combobox_Actions_palmet_RP" Canvas.Left="12" Canvas.Top="202" Width="120" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <ComboBoxItem Content="Добавить"/>
                                    <ComboBoxItem Content="Удалить"/>
                                </ComboBox>
                                <Label Content="Действия над RP" Canvas.Left="12" Canvas.Top="176" Width="118" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                            </Canvas>

                        </Grid>
                    </TabItem>
                    <TabItem x:Name="Kafka_Tool" Header="Kafka" BorderThickness="0,0,55,0" Width="120" Height="30" Margin="-3,-2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsSelected="True" >
                        <Grid Background="White" Height="451">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <avalonEdit:TextEditor
                                x:Name="TextEditor_Response_kafka"
                                FontFamily="Consolas"
                                FontSize="14"
                                SyntaxHighlighting="C#" LineNumbersForeground="#FF2A940E" Background="White" Foreground="Black" WordWrap="True" Margin="10,56,0,29" ShowLineNumbers="True" Padding="1,0,0,0" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Width="684"/>
                            <Canvas Margin="0,0,0,29" Background="#FFF3F3F3" HorizontalAlignment="Right" Width="139">
                                <Button x:Name="Button_Kafka" Content="Сделать!" Canvas.Left="10" Canvas.Top="298" Height="30" Width="119" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Kafka_Click"/>
                            </Canvas>
                            <TextBox x:Name="TextBox_SapID" HorizontalAlignment="Left" Margin="190,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>

                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid x:Name="RunnerGrid" Background="#FF6B6B6B" d:IsHidden="True">
                <ListBox x:Name="List_JSONS" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" Width="196" Margin="0,52,0,23" Background="White" Foreground="Black" FontWeight="Bold" FontSize="14" BorderThickness="0,0,0,0"/>
                <Canvas HorizontalAlignment="Right" Width="161" Background="#FFF0F0F0" Margin="0,0,0,23">
                    <Button x:Name="RunnerStop" Content="Стоп!" Width="60" HorizontalAlignment="Center" Height="25" Canvas.Left="91" Canvas.Top="36" BorderThickness="0,0,0,0" VerticalAlignment="Center" IsEnabled="False" Click="RunnerStop_Click"/>
                    <Button x:Name="RunnerStart" Content="Пуск!" Width="70" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="36" VerticalAlignment="Center" Height="25" BorderThickness="0,0,0,0" Click="RunnerStart_Click"/>
                    <ComboBox x:Name="SelectorThreads_postman" Width="45" Height="25" BorderThickness="0,0,0,0" HorizontalAlignment="Center" Canvas.Left="58" Canvas.Top="98" VerticalAlignment="Top">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9" IsSelected="True"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                    </ComboBox>
                    <Label Content="Количество потоков" Canvas.Top="72" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="126" Canvas.Left="18"/>
                    <Label Content="Параметры" Height="26" Width="141" Canvas.Left="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Canvas>
                <TabControl x:Name="TabPostman" Margin="196,29,161,23" Padding="0,0,0,0" BorderThickness="0,0,0,0" SelectionChanged="TabPostman_SelectionChanged">
                    <TabItem x:Name="ListRP_Postman_Tab1" Header="Посылки" Margin="-2,-2,2,0" Width="90" Padding="6,2,3,2" ToolTip="Посылки для раннера">
                        <Grid Background="White" Height="399">
                            <avalonEdit:TextEditor
                                x:Name="ListRP_postman"
                                FontFamily="Consolas"
                                FontSize="14"
                                SyntaxHighlighting="C#" LineNumbersForeground="#FF2A940E" Background="White" Foreground="Black" WordWrap="True" ShowLineNumbers="True" Padding="1,0,0,0" HorizontalScrollBarVisibility="Disabled"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="bodyTabItem" Header="Body" Margin="-38,-2,-35,0" Width="89.8" BorderBrush="#FFD8D8D8" ToolTip="Тело запроса">
                        <Grid Background="White" Height="399">
                            <avalonEdit:TextEditor
                                x:Name="Body_post_text"
                                FontFamily="Consolas"
                                FontSize="14"
                                SyntaxHighlighting="C#" LineNumbersForeground="#FF2A940E" Background="White" Foreground="Black" WordWrap="True" ShowLineNumbers="True" Padding="1,0,0,0" HorizontalScrollBarVisibility="Disabled" Height="399" IsReadOnly="True"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <TextBox x:Name="SearchText_PostmanPost" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="29" VerticalContentAlignment="Center" TextChanged="SearchText_PostmanPost_TextChanged"/>
                <TextBox x:Name="url_post_text" Margin="196,0,161,449" Foreground="White" Background="#FF757575" BorderBrush="#FF5C82F3" FontWeight="Bold" VerticalContentAlignment="Center" Padding="5,0,0,0" IsReadOnly="True" Text="URL..."/>
                <Canvas x:Name="RemoveCanvas_Postman" Margin="170,29,640,426" Width="26" IsEnabled="False" Opacity="0.5">
                    <Image Height="20" Canvas.Left="3" Canvas.Top="2" Width="20" Source="/trash.png">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/trash.png"/>
                        </Image.OpacityMask>
                    </Image>
                </Canvas>
                <Canvas x:Name="AddCanvas_Postman" Margin="142,29,668,426" Width="26">
                    <Image Height="15" Canvas.Left="6" Canvas.Top="4" Source="/add.png" Width="15">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/add.png"/>
                        </Image.OpacityMask>
                    </Image>
                </Canvas>
                <Canvas x:Name="EditCanvas_Postman" Margin="0,29,166,427" Width="22" HorizontalAlignment="Right">
                    <Image Height="18" Canvas.Left="2" Canvas.Top="2" Width="18" Source="/Pen.png">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/Pen.png"/>
                        </Image.OpacityMask>
                    </Image>
                </Canvas>
                <Label x:Name="SaveText_animPost" Content="Сохранено" HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Padding="5,2,5,0" Foreground="White" Margin="0,29,203,0" Visibility="Hidden"/>
                <Canvas x:Name="SaveEdit_Postman" Margin="0,29,193,427" Width="85" HorizontalAlignment="Right" IsEnabled="False" Visibility="Hidden">
                    <Label Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Canvas.Top="0" Padding="5,2,5,0" Foreground="White" Width="75" Canvas.Left="5"/>
                </Canvas>
                <TabControl x:Name="TabPostman_Responses" Margin="196,29,161,23" Padding="0,0,0,0" BorderThickness="0,0,0,0" SelectionChanged="TabPostman_SelectionChanged" Visibility="Hidden"/>
            </Grid>

        </Grid>
        <Border x:Name="Teni_CSM" BorderBrush="Black" BorderThickness="1" Background="#7F000000" Visibility="Collapsed" d:IsHidden="True">
            <Border.Effect>
                <DropShadowEffect Direction="300" BlurRadius="10" RenderingBias="Performance" ShadowDepth="2"/>
            </Border.Effect>
        </Border>
        <Grid x:Name="CSM_show_okno_teney" Margin="238,144,238,169" Background="#FFF7F7F7" Visibility="Collapsed" d:IsHidden="True">
            <Button x:Name="Knopka_ubrat_teni" Content="0K!" BorderThickness="0,0,0,0" Click="Knopka_ubrat_teni_Click" Margin="86,124,86,0" Height="56" VerticalAlignment="Top"/>
            <Image Source="/icons8-error-100.png" Stretch="Fill" Margin="10,46,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/icons8-error-100.png"/>
                </Image.OpacityMask>
            </Image>
            <Label Content="Используй только если знаешь что делать!" Margin="65,58,10,106" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

        <!--TabControl -->
        <!-- Панель Настроек-->
        <Grid x:Name="SettingsGrid" Background="#CC000000" d:IsHidden="True" >

            <Border x:Name="Settings" Background="White" CornerRadius="5,5,5,5" BorderThickness="1,1,1,1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,25,0,0" HorizontalAlignment="Center" Width="550" Height="425" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect Direction="300" BlurRadius="10" RenderingBias="Performance" ShadowDepth="2"/>
                </Border.Effect>
                <ScrollViewer x:Name="panel" VerticalScrollBarVisibility="Hidden">
                    <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid Height="37" Background="#FF1A1A1A">
                            <Label x:Name="Close_settings" FontFamily="72" BorderThickness="1,1,1,1" FontWeight="Bold" BorderBrush="White" Margin="6,0,0,0" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Width="38" Padding="6,5,5,5" MouseDown="Close_settings_MouseDown" Content="Х" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
                            <Label Content="Настройки"  FontFamily="72" FontSize="16" FontWeight="Bold" Margin="0,-1,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Center" Width="212" Padding="17,0,5,0" ToolTip="Все настройки в ветке реестра: HKEY_CURRENT_USER\Software\HM\Settings" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>

                        </Grid>
                        <Grid Height="11" Width="548" Visibility="Collapsed"/>
                        <Label Content="Настройки пользователя БД" FontFamily="72" Padding="10,0,0,0" Background="#FFE4E4E4" FontSize="14" Height="20.1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <Grid x:Name="UserData" Height="105">
                            <Label Content="Имя пользователя" FontFamily="72" Padding="10,0,0,0" Margin="38,13,0,0" HorizontalAlignment="Left" Width="116" Height="17" VerticalAlignment="Top"/>
                            <TextBox x:Name="UserName" HorizontalAlignment="Left" Margin="184,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184" FontFamily="Bahnschrift" ToolTip="Имя пользователя"/>
                            <Label Content="Пароль" FontFamily="72" Padding="10,0,0,0" Margin="38,36,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
                            <Button Content="Сохранить" Margin="402,35,0,0" FontFamily="72" BorderThickness="0,0,0,0" ClipToBounds="True" Click="Button_Click" HorizontalAlignment="Left" Width="104" Height="20" VerticalAlignment="Top"/>
                            <PasswordBox x:Name="UserPass" Margin="184,36,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184" FontFamily="Bahnschrift" ToolTip="Пароль"/>
                            <Label x:Name="SussessLabel" FontFamily="72" Padding="10,0,0,0" Margin="167,71,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="201" FlowDirection="RightToLeft"/>
                            <Button x:Name="DeleteUserData" Height="20" VerticalAlignment="Top" Margin="402,71,0,0" FontFamily="72" BorderThickness="0,0,0,0" ClipToBounds="True" HorizontalAlignment="Left" Width="104" Content="Удалить данные" ToolTip="Удаление всех данных о пользователе из реестра и зашифрованного ключа" Click="DeleteKeyFolder_method"/>

                        </Grid>
                        <Label Content="Подключенные БД" FontFamily="72" Padding="10,2,0,2" Background="#FFE4E4E4" FontSize="14"/>
                        <Grid x:Name="Warehouses" Height="44">
                            <Label  Content="Редактирование" FontFamily="72" Padding="10,0,0,0" Margin="38,10,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="199" VerticalContentAlignment="Center" />
                            <Button x:Name="WarhReg" Content="Клик" Height="20" VerticalAlignment="Top" Margin="242,9,166,0" FontFamily="72" BorderThickness="0,0,0,0" ClipToBounds="True" Click="WarhReg_Click" Width="132" />


                        </Grid>
                        <Label FontFamily="72" Padding="10,2,0,2" Background="#FFE4E4E4" FontSize="14" Content="Визуальные эффекты"/>
                        <Grid x:Name="VisualEffects" Height="61">
                            <CheckBox x:Name="Visual_ViewMenu" HorizontalAlignment="Left" Margin="32,15,0,0" VerticalAlignment="Top" Content="Фиксированное меню" FontFamily="72" Click="Visual_ViewMenu_Click"/>


                        </Grid>
                        <Label FontFamily="72" Padding="10,2,0,2" Background="#FFE4E4E4" Content="Настройки данных для POST-запросов" FontSize="14"/>
                        <Grid x:Name="PostSettings" Height="119">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="QstLB_POST" FontFamily="72" Padding="10,0,0,0" Margin="26,22,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166" Content="X-AUTH-TOKEN* Для PM" Cursor="Help" />
                            <TextBox x:Name="TokenPost_PM" Margin="197,20,144,0" FontFamily="72" VerticalAlignment="Top" Height="17"/>
                            <Button Margin="364,88,41,11" Width="90" Height="20" FontFamily="72" Content="Сохранить" BorderThickness="0,0,0,0" Click="SavePostToken"/>
                            <Label x:Name="Save_indicatorPost" Margin="177,0,164,10" FontFamily="72" Height="22" VerticalAlignment="Bottom"/>
                            <Label x:Name="QstLB_POST1" FontFamily="72" Padding="10,0,0,0" Margin="26,55,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166" Content="X-AUTH-TOKEN* Для Engy" Cursor="Help" />
                            <TextBox x:Name="TokenPost_Engy" Margin="197,53,144,0" FontFamily="72" Height="17" VerticalAlignment="Top"/>


                        </Grid>
                        <Label Content="Горячие клавиши" FontFamily="72" Padding="10,2,0,2" Background="#FFE4E4E4" FontSize="14"/>
                        <Grid x:Name="HotKeys" Height="106" >
                            <Label Content="Switch-Панель" FontFamily="72" Padding="10,0,0,0" Margin="43,9,0,0" HorizontalAlignment="Left" Width="116" Height="17" VerticalAlignment="Top"/>
                            <TextBox x:Name="SP_HotKey" HorizontalAlignment="Left" Margin="189,9,0,0"  VerticalAlignment="Top" Width="86" FontFamily="Bahnschrift" AutomationProperties.HelpText="Хост" ToolTip="Введите клавишу"/>
                            <Label x:Name="settings_label" Content="Настройки" FontFamily="72" Padding="10,0,0,0" Margin="43,30,0,0" HorizontalAlignment="Left" Width="116" Height="17" VerticalAlignment="Top"/>
                            <TextBox x:Name="Settings_HotKey" HorizontalAlignment="Left" Margin="189,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="86" FontFamily="Bahnschrift" ToolTip="Хост"/>
                            <Label Content="***" FontFamily="72" Padding="10,0,0,0" Margin="43,51,0,0" HorizontalAlignment="Left" Width="116" Height="17" VerticalAlignment="Top" Visibility="Hidden"/>
                            <TextBox HorizontalAlignment="Left" Margin="189,51,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="124" FontFamily="Bahnschrift" ToolTip="Хост" Visibility="Hidden"/>
                            <Button Content="Сохранить" Height="20" VerticalAlignment="Bottom" Margin="0,0,66,11" FontFamily="72" BorderThickness="0,0,0,0" ClipToBounds="True" Click="Button_Click_2" HorizontalAlignment="Right" Width="90"/>
                            <Label x:Name="SussessHotKeysLabel"  FontFamily="72" Padding="10,0,0,0" Margin="151,0,0,13" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" FlowDirection="RightToLeft"/>
                            <Label FontFamily="72" Padding="10,0,0,0" Margin="0,6,10,0" HorizontalAlignment="Right" Width="131" Height="17" VerticalAlignment="Top" Content="ESC - очистка поля"/>

                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>


        <!-- Нижняя док панель со статус бар -->
        <DockPanel LastChildFill="False" Height="38" VerticalAlignment="Bottom" >
            <StatusBar x:Name="BottomBar" DockPanel.Dock="Bottom" Background="#FF516EC7" >

                <StatusBarItem x:Name="Button_Open_SwitchMenu" VerticalAlignment="Bottom" Background="{x:Null}">
                    <Image x:Name="Left_Switch_panel" Stretch="Fill" Height="18" Width="23"  MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="/Dock_Left_Black.png"/>
                </StatusBarItem>
                <StatusBarItem VerticalAlignment="Center" Background="{x:Null}" Width="144" HorizontalAlignment="Right" Height="24" Padding="0,0,0,0">
                    <Label x:Name="Status_Con" FontFamily="72" Foreground="White" Content="Статус подключения" Width="134" HorizontalContentAlignment="Right" Padding="0,0,0,0"/>
                </StatusBarItem>
            </StatusBar>

        </DockPanel>










    </Grid>

</Window>
    
